<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog | Learn to code</title>
    <style>
        html{
            background: linear-gradient(90deg, #f972f4, #f37d7d);
            font-family:Arial, Helvetica, sans-serif;
        }
        #heading{
            background: linear-gradient(90deg, #f893f5, #f79494);
            margin: 20px;
            padding: 2px;
            text-align: center;
            border-radius: 20px;
        }
        hr{
            color: grey;
            opacity: 25%;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        li {
            float: left;
            padding: 10px;
        }
        li a:hover {
            font-style: oblique;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="services/services.html">Services</a></li>
        <li><a href="contact/contact.html">Contact</a></li>
    </ul>
    <div id="heading">
        <h1>Blog for Learn to Code!</h1>
        <img src="https://cdn-icons-png.flaticon.com/512/8015/8015645.png" alt="logo", width="60px">
        <h2>A place for coders.</h2>
    </div><hr>
    <div>
        <h4>Getting started with CPP</h4>
        <img src="https://raw.githubusercontent.com/isocpp/logos/master/cpp_logo.png" alt="", width="50px">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia ipsam temporibus officiis libero velit quia sunt similique, nihil ullam error aliquam dolor eligendi consequuntur facilis vitae nostrum dolorem alias quasi accusamus at in illum repudiandae. Maxime in nulla dolores quod. Optio reprehenderit nobis non omnis atque maxime distinctio molestiae dolor.</p>
        <p>Price <strike>$300</strike> $200</p>
        <a href="" target="_blank" rel="noopener noreferrer">Link to a duplicate tab</a>
    </div><hr>
    <div>
        <h4>Getting started with Angular</h4>
        <img src="https://angular.io/assets/images/logos/angularjs/AngularJS-Shield.svg" alt="", width="50px">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia ipsam temporibus officiis libero velit quia sunt similique, nihil ullam error aliquam dolor eligendi consequuntur facilis vitae nostrum dolorem alias quasi accusamus at in illum repudiandae. Maxime in nulla dolores quod. Optio reprehenderit nobis non omnis atque maxime distinctio molestiae dolor.</p>
    </div><hr>
    <div>
        <h4>Getting started with React</h4>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/React-icon.svg/2300px-React-icon.svg.png" alt="", width="50px">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia ipsam temporibus officiis libero velit quia sunt similique, nihil ullam error aliquam dolor eligendi consequuntur facilis vitae nostrum dolorem alias quasi accusamus at in illum repudiandae. Maxime in nulla dolores quod. Optio reprehenderit nobis non omnis atque maxime distinctio molestiae dolor.</p>
    </div>

</body>
</html>